@import "maps";

body {
    background-image: url("https://p4.wallpaperbetter.com/wallpaper/506/861/136/light-pink-wallpaper-preview.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.fondoTrabajo{
    background-image: url("https://img.freepik.com/foto-gratis/fondo-claro-rosa-pastel_53876-120097.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.cardGeneral{
    text-align: center;
}

.card_img {
    width: 100%;
    height: 450px;
    object-fit: cover;
}

body::-webkit-scrollbar {
    width: 8px;
}

body::-webkit-scrollbar-thumb {
    background: #457b9d;
    border-radius: 20px;
}


.tamLogo {
    font-weight: bold;
    font-size: 2.1rem;
    margin: 0 0 0 10px;
}

.ancla {
    color: #666;
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0 10px;
    padding: 10px 60px;
    transition: .4s;
    border-radius: 10px;
    text-align: center;
}

.ancla::after{
    content: '';
    display: block;
    width: 0px;
    height: 3px;
    background-color: #fff;
}

.ancla:hover::after {
    width: 100%;
    transition: width .6s;
}

.logoFooter {
    width: 30%;
}

.tituloPri {

    text-align: center;
    align-items: center;
    margin: 80px 0px;
}

.tiPri {
    padding: 0 5px;
    font-size: 4rem;
    width: 60%;
}

.logoPri {
    width: 40%;
}

.descripcion {
    border-top: #000 2px solid;
    border-bottom: #000 2px solid;
    color: #000;
    padding: 30px 50px;
}

.colorF {
    background-color: #81b29a;
    padding: 50px 0;
    margin: 100px 0;
}

h2 {
    font-size: 40px;
}

.descripcion1 {
    font-size: 18px;
}

.secTarjeta {
    font-weight: bold;
    margin: 90px 0;
    text-align: center;
}

.card {
    text-align: center;
    width: 97%;
    height: auto;
    background-color: #ffd166;
    border: #000 solid 3px;
    box-shadow: 2px 2px 10px #333;
    transition-duration: .3s;
}

.card:hover{
    box-shadow: 5px 5px 30px #333 ;
}

.nomCard {
    font-size: 28px;
    margin-bottom: 14px;
    border-bottom: #000 solid 2px;
}

h3 {
    color: #000;
    text-align: center;
    margin: 20px 0;
    font-size: 3.5rem;
}

.botones {
    width: 40%;
    background: #0077b6;
}

.botones:hover {
    background-color: #83c5be;
}

h4 {
    text-decoration-line: underline;
    color: #000;
    font-weight: bolder;
    margin: 20px 0;
    font-size: 2.5rem;
}

.descripcion2 {
    border-top: #000 2px solid;
    border-bottom: #000 2px solid;
    color: #000;
    padding: 20px 50px;
    margin-bottom: 40px;
}

footer {
    margin: 0 20px;
    border-top: #777 solid 0.1px;
}

.nav-link {
    color: #000;
}


.titleT{
    margin: 40px 0 10px 0;
    text-align: center;
    font-size: 4.5rem;
}

#descripcion{
    border-top: #000 solid 2px;
    border-bottom: #000 solid 2px;
    font-weight: 500;
    margin: 0px 105px;
    padding: 10px 0;
    font-size: 18px;
    text-align: center;
}

.subtituloT{
    width: 98%;
    font-size: 40px;
    text-align: center;
    text-decoration-line: underline;
    margin-top: 60px;
}

.secciones{
    width: 98%;
    height: auto;
    margin: auto;
    padding-bottom: 100px;
}

.centroContacto{
    border-top: 2px solid #222;
    margin: 60px 40px;
}

@media(max-width: 768px) {
    .nav-item {
        height: 50px;
    }

    .logoPri {
        width: 100%;
    }

    .tiPri {
        font-size: 40px;
        width: 100%;
    }
    .titleT{
        font-size: 3rem;
    }
    .subtituloT{
        font-size: 30px;
    }
    #descripcion{
        font-size: 14px;
        font-weight: 500;
    }
    .card_img {
        width: 100%;
        height: 450px;
        object-fit: cover;
    }
    .secciones{
        width: 100%;
    }
}

